<paste log output from Docker prediction, here>

172.17.0.1 - - [26/Oct/2019 22:27:54] "GET / HTTP/1.1" 200 -
[2019-10-26 22:29:12,285] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-10-26 22:29:12,307] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-10-26 22:29:12,319] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-10-26 22:29:12,325] INFO in app: Prediction Returned Log: 
[20.35373177134412]
172.17.0.1 - - [26/Oct/2019 22:29:12] "POST /predict HTTP/1.1" 200 -
[2019-10-26 22:32:04,232] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-10-26 22:32:04,249] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-10-26 22:32:04,260] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-10-26 22:32:04,265] INFO in app: Prediction Returned Log: 
[20.35373177134412]
172.17.0.1 - - [26/Oct/2019 22:32:04] "POST /predict HTTP/1.1" 200 -
[2019-10-26 22:32:06,535] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-10-26 22:32:06,551] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-10-26 22:32:06,561] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-10-26 22:32:06,565] INFO in app: Prediction Returned Log: 
[20.35373177134412]
172.17.0.1 - - [26/Oct/2019 22:32:06] "POST /predict HTTP/1.1" 200 -

